{
  "name": "@consdata/eslint-config",
  "version": "2.0.0",
  "description": "Consdata common ESLint rules (flat config)",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "release": "npm version minor && git push --all && npm publish --access public"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Consdata/eslint-config.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "@angular-eslint/eslint-plugin": ">=19.0.0",
    "@typescript-eslint/eslint-plugin": ">=8.0.0",
    "@typescript-eslint/parser": ">=8.0.0",
    "typescript-eslint": ">=8.0.0",
    "eslint": ">=9.0.0",
    "@eslint/js": ">=9.0.0",
    "@smarttools/eslint-plugin-rxjs": ">=1.0.0",
    "@stylistic/eslint-plugin": ">=5.0.0"
  }
}
